# LiveSplit.Components.Net.Sdk

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LiveSplit.Components.Net.Sdk.slnx
samples/LiveSplit.Components.Net.Sdk.Sample/: LiveSplit.Components.Net.Sdk.Sample.csproj  SampleComponent.cs  nuget.config
src/LiveSplit.Components.Net.Sdk/: LiveSplit.Components.Net.Sdk.csproj  LiveSplit.Components.Net.Sdk.props
src/LiveSplit.Components.Net.Sdk.Analyzers/: AnalyzerReleases.Shipped.md  ComponentFactoryAnalyzer.cs  LiveSplit.Components.Net.Sdk.Analyzers.csproj
src/LiveSplit.Components.Net.Sdk.Analyzers/ComponentFactory/: ComponentFactoryAnalyzer.Rules.cs  ComponentFactoryAnalyzer.cs
src/LiveSplit.Components.Net.Sdk.Analyzers/Extensions/: AttributeDataExtensions.cs
src/LiveSplit.Components.Net.Sdk.Shared/: ComponentAttribute.cs  LiveSplit.Components.Net.Sdk.Shared.csproj
src/LiveSplit.Components.Net.Sdk.SourceGenerators/: ComponentFactoryGenerator.cs  LiveSplit.Components.Net.Sdk.SourceGenerators.csproj
src/LiveSplit.Components.Net.Sdk.SourceGenerators/Extensions/: AttributeDataExtensions.cs
src/LiveSplit.Components.Net.Sdk/Sdk/: Sdk.props  Sdk.targets
test/LiveSplit.Components.Net.Sdk.Analyzers.Tests/: ComponentFactoryAnalyzerTests.cs  LiveSplit.Components.Net.Sdk.Analyzers.Tests.csproj
test/LiveSplit.Components.Net.Sdk.SourceGenerators.Tests/: ComponentFactoryGeneratorTests.cs  LiveSplit.Components.Net.Sdk.SourceGenerators.Tests.csproj
test/LiveSplit.Components.Net.Sdk.Testing/: AnalyzerTest.cs  AnalyzerVerifier.cs  CodeFixTest.cs  ComponentBase.cs  IncrementalGeneratorTest.cs  IncrementalGeneratorVerifier.cs  LiveSplit.Components.Net.Sdk.Testing.csproj
