<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Sundstrom.CheckedExceptions" Version="1.2.6" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />

    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
  </ItemGroup>

  <!-- Common packages. -->
  <ItemGroup>
    <!-- <PackageReference Include="Sundstrom.CheckedExceptions" /> -->
    <PackageReference Include="PolySharp" PolySharpIncludeRuntimeSupportedAttributes="true" />
  </ItemGroup>

</Project>
