<Project>
  <!-- Validate required properties -->
  <Target Name="_ValidateRequiredProperties" BeforeTargets="BeforeBuild">
    <Error
      Condition="'$(_DescriptionPropertyRequired)' == 'true' AND '$(Description)' == ''"
      Text="The 'Description' property must be set for LiveSplit components. Please provide a description of your component." />

    <Error
      Condition="'$(_VersionPropertyRequired)' == 'true' AND '$(Version)' == ''"
      Text="The 'Version' property must be set for LiveSplit components. Please specify a version for your component." />
  </Target>

  <!-- Make properties available to source generators -->
  <Target Name="_SetupSourceGeneratorProperties" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <PropertyGroup>
      <_ComponentDescription>$(Description)</_ComponentDescription>
      <_ComponentVersion>$(Version)</_ComponentVersion>
    </PropertyGroup>

    <ItemGroup>
      <CompilerVisibleProperty Include="Description" />
      <CompilerVisibleProperty Include="Version" />
    </ItemGroup>
  </Target>

  <!-- Import other targets as needed -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\props\LiveSplit.ComponentSdk.Packages.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\props\LiveSplit.ComponentSdk.Packages.props')" />
</Project>
